{
  "name": "the-finale",
  "version": "1.0.0",
  "description": "<!-- we obviously need a better name for this :P -->",
  "main": "index.js",
  "scripts": {
    "start": "node server --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
